# monex-stock-summary

./: README.md  build.gradle  run.sh
src/main/java/tacoo/monex/stock/summary/: AllPrint.java  App.java  YearlyPrint.java
src/main/resources/: monex.properties
