apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

ext.mainClassName = 'tacoo.monex.stock.summary.App'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.apache.commons:commons-csv:1.1'
}

jar {
  manifest { 
    attributes "Main-Class": mainClassName
  }  

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
